{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["src/*"],
      "@core/*": ["core/*"],
      "@services/*": ["services/*"],
      "@features/*": ["features/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@pages/*": ["pages/*"],
      "@shared/*": ["shared/*"],
      "@state/*": ["state/*"],
      "@theme/*": ["theme/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
